
COOKIE_SECRET=the_hell_life
MONGO_CONNECTION_URI="mongodb://localhost:27017/pizza"
STRIPE_PRIVATE_KEY=pk_live_51KPSuISHQqGPa6GKOBvTe1Aktd48EiBfE52jPkOM87sB3SB8MltkX1OAZLdwgHzTTw3l5XxnIlg3qUAT7jjhvy2G00bhZtcS9h
stripe_secret_key=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

